.gallery {
  padding: 70px 24px 10px;
}

.title > h2 {
  text-align: center;
}

.subtitle > h4 {
  padding-bottom: 10px;
}

.gallery__carousel {
  padding: 30px 0 10px;
  height: 300px;
}

.gallery__carousel > div > img {
  object-fit: cover;
  object-position: 50% 35%;
  width: 100%;
  height: 300px;
}

.slick-slide img {
  display: block;
  height: 250px;
  padding: 20px;
  margin: auto;
}

.slick-prev:before,
.slick-next:before {
  color: #020202 !important;
}

.slick-prev {
  left: -10px !important;
  z-index: 1;
}

.slick-next {
  right: -10px !important;
  z-index: 1;
}

.gallery__content {
  display: block;
  background-image: url("../media/bg-gallery.svg");
  background-size: cover;
  background-position: center center;
  max-width: 1550px;
  margin: auto;
}

@media (min-width: 768px) {
  .slick-next {
    right: -18px !important;
    z-index: 1;
  }
}